FERNS/chemicals.json (before)
[
  "No Data",
  "2,4-D & dicamba with amine",
  "2,4-D & dicamba with choline",
  "2,4-D & dicamba with ester",
  "2,4-D Amine 4",
  "2,4-D LV4",
  "2,4-D LV6",
  "2,4-D with",
  "2,4-D with acid",
  "2,4-D with amine",
  "2,4-D with chol",
  "2,4-D with choline",
  "2,4-D with ester",
  "Aatrex 4L",
  "Accord Concentrate",
  "Accord XRT II",
  "Activator 90",
  "AD-Wet 90 CA",
  "Ag Valley 23-0-10 with Boron",
  "Agri-Dex",
  "Alkylphenol polyoxyethylene (contains petroleum distillates)",
  "Alligare 90 (non-ionic surfactant)",
  "aminopyralid and Metsulfuron methyl",
  "aminopyralid and metsulfuron",
  "aminopyralid and metsulfuron methyl",
  "AMS Complete",
  "Anti-Foam 20",
  "Aquaneat",
  "Arsenal Applicator's Concentrate",
  "Atrazine 4L",
  "Atrazine 90 DF",
  "atrazine",
  "Bluff",
  "boric acid",
  "Brimstone",
  "Bronc Max",
  "Brush & Basal Oil",
  "Brush and Basal Oil",
  "brush & basal oil",
  "Brush-Rhap",
  "Capstone",
  "chlorophacinone",
  "Chopper Gen2",
  "Cide-Kick II (nonionic spray adjuvant)",
  "Clean Slate",
  "Cleantraxx",
  "CLIMB alkalinity agent",
  "Clopyralid 3",
  "clopyralid",
  "Compadre",
  "Competitor Modified Vegetable Oil",
  "Complete Compatibility",
  "Conquer",
  "Cornerstone",
  "Cornerstone Plus",
  "Crop Oil Concentrate",
  "Crop Oil Concentrate (Helena)",
  "Crosshair",
  "Deposition Aid",
  "dicamba",
  "diesel oil",
  "DMA4 IVM",
  "Drift Reducer",
  "Dye",
  "Dyne-Amic",
  "Efficax",
  "Element 3A",
  "Element 4",
  "Emulsifiable Mineral Oil",
  "emulsifier",
  "Epoleon N-100",
  "Escort XP",
  "Esplanade F",
  "F",
  "Fighter F 10",
  "Fire Zone-Vegetable Oil",
  "flazasulfuron",
  "flumioxazin",
  "fluroxypyr",
  "Foam Buster",
  "Foam Buster Max",
  "Foam Reducer",
  "Forest Crop Oil",
  "Forest Crop Oil (Additive)",
  "Forest Crop Oil (Carrier)",
  "Foresters' Nonselective",
  "Forestry Garlon XRT",
  "Freelexx",
  "FTF Defoamer",
  "Garlon 3A",
  "Garlon 4",
  "Garlon 4 Ultra",
  "Gly Star 5 Extra",
  "Gly Star 5 Original",
  "Gly Star Original",
  "Gly Star Plus",
  "glyphosate",
  "Glyphosate 4 Plus",
  "Glyphosate 5.4",
  "grain",
  "Grounded",
  "Hardball",
  "Hasten",
  "Hel-Fire",
  "Herbimax",
  "hexazinone",
  "hexazinone & sulfometuron methyl",
  "Hi-Light",
  "Hi-Light Blue",
  "High-Light",
  "High-Light Blue",
  "Imazapyr 2SL",
  "Imazapyr 4SL",
  "imazapyr",
  "imazapyr & metsulfuron methyl",
  "Induce",
  "indaziflam",
  "Inlet",
  "Insist 90",
  "Insist 90 Plus",
  "InterActive",
  "IVM Marking Dye",
  "Justified",
  "Kleenup Pro",
  "LI 700",
  "Liberate",
  "LO-VOL 6 2,4-D",
  "Low Vol 6 Ester Weed Killer",
  "MCH",
  "MCH bubble cap",
  "Metcel VMF",
  "Methylated Seed Oil",
  "Methylated Seed Oil (MSO)",
  "metsulfuron methyl",
  "Milestone VM Plus",
  "Mineral Oil",
  "Mission",
  "Mor-Act",
  "MSO Concentrate",
  "MSO Concentrate with Leci-Tech",
  "MSO Premium",
  "MSO-100",
  "MSM 60",
  "MSM 60 DF",
  "Nitrogen",
  "No Foam",
  "Non-ionic surfactant",
  "NU-FILM 17",
  "Odor Mask",
  "Opensight",
  "Oust Extra",
  "Oust XP",
  "oxyfluorfen and penoxsulam",
  "Payload",
  "Petroleum oil",
  "petroleum oil",
  "Phase",
  "pH Enhancer",
  "Phosphorus",
  "picloram",
  "Polaris AC",
  "Polaris AC Complete",
  "Polaris SP",
  "Polyoxyethylene sorbitan fatty acid ester",
  "Polyoxyethylene sorbitan fatty acid ester (contains petroleum distillates)",
  "Potassium",
  "Preference (non-ionic surfactant)",
  "R-11",
  "Rodeo",
  "Rotary 2 SL",
  "Roundup Custom",
  "Roundup Pro",
  "Roundup Pro Concentrate",
  "Roundup ProMax",
  "Rozol Pellets",
  "RRSI NIS surfactant",
  "S",
  "SFM 75",
  "SFM Extra",
  "Silicone MSO Blend",
  "Silicone Surfactant",
  "Smother",
  "Solve 2,4-D",
  "Spray Indicator",
  "Spur",
  "Spyder",
  "Spyder Extra",
  "Sta-Put",
  "Sta-Put Plus",
  "strychnine",
  "Sulfomet",
  "Sulfomet Extra",
  "Sulfomet XP",
  "Sulfometuron Max",
  "sulfometuron methyl",
  "sulfometuron methyl & metsulfuron methyl",
  "Super Duper Elk Poop 100 lb/ac/day",
  "Super Marking Dye 1 (blue)",
  "Super Spread MSO",
  "Sureguard",
  "Surface (non-ionic surfactant)",
  "Syl-Coat",
  "Syl-Coat (silicone surfactant)",
  "Syl-Tac",
  "Sylgard 309",
  "test",
  "Timber (modified vegetable oil concentrate)",
  "topramezone",
  "Tordon 22K",
  "Tordon K",
  "Tordon RTU",
  "Transline",
  "triclopyr",
  "triclopyr & aminopyralid",
  "triclopyr with",
  "triclopyr with acid",
  "triclopyr with amine",
  "triclopyr with chol",
  "triclopyr with choline",
  "triclopyr with ester",
  "Triclopyr 3A",
  "Triclopyr 4E",
  "Trycera",
  "UREA",
  "Urea",
  "Urea 46-0-0",
  "Vastlan",
  "Velpar DF",
  "Velpar L",
  "Velossa",
  "Vista",
  "Vista XRT",
  "W.E.B. Oil",
  "water",
  "Water Quality Enhancer",
  "Weedone LV4",
  "Weedone LV4 EC",
  "Weedone LV6 EC",
  "Westar",
  "zinc phosphide"
]

FERNS/chemicals.json (after)
[
  "No Data",
  "2,4-D & dicamba with amine",
  "2,4-D & dicamba with choline",
  "2,4-D & dicamba with ester",
  "2,4-D Amine 4",
  "2,4-D LV4",
  "2,4-D LV6",
  "2,4-D with",
  "2,4-D with acid",
  "2,4-D with amine",
  "2,4-D with chol",
  "2,4-D with choline",
  "2,4-D with ester",
  "Aatrex 4L",
  "Accord Concentrate",
  "Accord XRT II",
  "Activator 90",
  "AD-Wet 90 CA",
  "Ag Valley 23-0-10 with Boron",
  "Agri-Dex",
  "Alkylphenol polyoxyethylene (contains petroleum distillates)",
  "Alligare 90 (non-ionic surfactant)",
  "aminopyralid and Metsulfuron methyl",
  "aminopyralid and metsulfuron",
  "aminopyralid and metsulfuron methyl",
  "AMS Complete",
  "Anti-Foam 20",
  "Aquaneat",
  "Arsenal Applicator's Concentrate",
  "Atrazine 4L",
  "Atrazine 90 DF",
  "atrazine",
  "Bluff",
  "boric acid",
  "Brimstone",
  "Bronc Max",
  "Brush & Basal Oil",
  "Brush and Basal Oil",
  "brush & basal oil",
  "Brush-Rhap",
  "Capstone",
  "chlorophacinone",
  "Chopper Gen2",
  "Cide-Kick II (nonionic spray adjuvant)",
  "Clean Slate",
  "Cleantraxx",
  "CLIMB alkalinity agent",
  "Clopyralid 3",
  "clopyralid",
  "Compadre",
  "Competitor Modified Vegetable Oil",
  "Complete Compatibility",
  "Conquer",
  "Cornerstone",
  "Cornerstone Plus",
  "Crop Oil Concentrate",
  "Crop Oil Concentrate (Helena)",
  "Crosshair",
  "Deposition Aid",
  "dicamba",
  "diesel oil",
  "DMA4 IVM",
  "Drift Reducer",
  "Dye",
  "Dyne-Amic",
  "Efficax",
  "Element 3A",
  "Element 4",
  "Emulsifiable Mineral Oil",
  "emulsifier",
  "Epoleon N-100",
  "Escort XP",
  "Esplanade F",
  "Fighter F 10",
  "Fire Zone-Vegetable Oil",
  "flazasulfuron",
  "flumioxazin",
  "fluroxypyr",
  "Foam Buster",
  "Foam Buster Max",
  "Foam Reducer",
  "Forest Crop Oil",
  "Forest Crop Oil (Additive)",
  "Forest Crop Oil (Carrier)",
  "Foresters' Nonselective",
  "Forestry Garlon XRT",
  "Freelexx",
  "FTF Defoamer",
  "Garlon 3A",
  "Garlon 4",
  "Garlon 4 Ultra",
  "Gly Star 5 Extra",
  "Gly Star 5 Original",
  "Gly Star Original",
  "Gly Star Plus",
  "glyphosate",
  "Glyphosate 4 Plus",
  "Glyphosate 5.4",
  "grain",
  "Grounded",
  "Hardball",
  "Hasten",
  "Hel-Fire",
  "Herbimax",
  "hexazinone",
  "hexazinone & sulfometuron methyl",
  "Hi-Light",
  "Hi-Light Blue",
  "High-Light",
  "High-Light Blue",
  "Imazapyr 2SL",
  "Imazapyr 4SL",
  "imazapyr",
  "imazapyr & metsulfuron methyl",
  "Induce",
  "indaziflam",
  "Inlet",
  "Insist 90",
  "Insist 90 Plus",
  "InterActive",
  "IVM Marking Dye",
  "Justified",
  "Kleenup Pro",
  "LI 700",
  "Liberate",
  "LO-VOL 6 2,4-D",
  "Low Vol 6 Ester Weed Killer",
  "MCH",
  "MCH bubble cap",
  "Metcel VMF",
  "Methylated Seed Oil",
  "Methylated Seed Oil (MSO)",
  "metsulfuron methyl",
  "Milestone VM Plus",
  "Mineral Oil",
  "Mission",
  "Mor-Act",
  "MSO Concentrate",
  "MSO Concentrate with Leci-Tech",
  "MSO Premium",
  "MSO-100",
  "MSM 60",
  "MSM 60 DF",
  "Nitrogen",
  "No Foam",
  "Non-ionic surfactant",
  "NU-FILM 17",
  "Odor Mask",
  "Opensight",
  "Oust Extra",
  "Oust XP",
  "oxyfluorfen and penoxsulam",
  "Payload",
  "Petroleum oil",
  "petroleum oil",
  "Phase",
  "pH Enhancer",
  "Phosphorus",
  "picloram",
  "Polaris AC",
  "Polaris AC Complete",
  "Polaris SP",
  "Polyoxyethylene sorbitan fatty acid ester",
  "Polyoxyethylene sorbitan fatty acid ester (contains petroleum distillates)",
  "Potassium",
  "Preference (non-ionic surfactant)",
  "R-11",
  "Rodeo",
  "Rotary 2 SL",
  "Roundup Custom",
  "Roundup Pro",
  "Roundup Pro Concentrate",
  "Roundup ProMax",
  "Rozol Pellets",
  "RRSI NIS surfactant",
  "SFM 75",
  "SFM Extra",
  "Silicone MSO Blend",
  "Silicone Surfactant",
  "Smother",
  "Solve 2,4-D",
  "Spray Indicator",
  "Spur",
  "Spyder",
  "Spyder Extra",
  "Sta-Put",
  "Sta-Put Plus",
  "strychnine",
  "Sulfomet",
  "Sulfomet Extra",
  "Sulfomet XP",
  "Sulfometuron Max",
  "sulfometuron methyl",
  "sulfometuron methyl & metsulfuron methyl",
  "Super Duper Elk Poop 100 lb/ac/day",
  "Super Marking Dye 1 (blue)",
  "Super Spread MSO",
  "Sureguard",
  "Surface (non-ionic surfactant)",
  "Syl-Coat",
  "Syl-Coat (silicone surfactant)",
  "Syl-Tac",
  "Sylgard 309",
  "Timber (modified vegetable oil concentrate)",
  "topramezone",
  "Tordon 22K",
  "Tordon K",
  "Tordon RTU",
  "Transline",
  "triclopyr",
  "triclopyr & aminopyralid",
  "triclopyr with",
  "triclopyr with acid",
  "triclopyr with amine",
  "triclopyr with chol",
  "triclopyr with choline",
  "triclopyr with ester",
  "Triclopyr 3A",
  "Triclopyr 4E",
  "Trycera",
  "UREA",
  "Urea",
  "Urea 46-0-0",
  "Vastlan",
  "Velpar DF",
  "Velpar L",
  "Velossa",
  "Vista",
  "Vista XRT",
  "W.E.B. Oil",
  "Water Quality Enhancer",
  "Weedone LV4",
  "Weedone LV4 EC",
  "Weedone LV6 EC",
  "Westar",
  "zinc phosphide"
]

FERNS/chemicals.json (diff)
@@ -72,7 +72,6 @@
   "Epoleon N-100",
   "Escort XP",
   "Esplanade F",
-  "F",
   "Fighter F 10",
   "Fire Zone-Vegetable Oil",
   "flazasulfuron",
@@ -175,7 +174,6 @@
   "Roundup ProMax",
   "Rozol Pellets",
   "RRSI NIS surfactant",
-  "S",
   "SFM 75",
   "SFM Extra",
   "Silicone MSO Blend",
@@ -204,7 +202,6 @@
   "Syl-Coat (silicone surfactant)",
   "Syl-Tac",
   "Sylgard 309",
-  "test",
   "Timber (modified vegetable oil concentrate)",
   "topramezone",
   "Tordon 22K",
@@ -232,7 +229,6 @@
   "Vista",
   "Vista XRT",
   "W.E.B. Oil",
-  "water",
   "Water Quality Enhancer",
   "Weedone LV4",
   "Weedone LV4 EC",
